<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Automoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-lQ-8mn">
                                <rect key="frame" x="65" y="127" width="245" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYJ-lQ-8mn" secondAttribute="height" multiplier="245:128" id="P4C-r2-bsI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-Ah-rLJ">
                                <rect key="frame" x="65" y="270" width="245" height="32"/>
                                <segments>
                                    <segment title="Mazda"/>
                                    <segment title="Honda"/>
                                    <segment title="Ford"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ru-43-xpF"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-go-sR2">
                                <rect key="frame" x="15" y="341" width="345" height="96.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Modelo Automovil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-h1-JyA">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="182.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Calificación" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-2X-B2u">
                                        <rect key="frame" x="105.66666666666667" y="25.333333333333314" width="133.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L. Veces Probando por Clientes: 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-Te-Phs">
                                        <rect key="frame" x="40" y="50.666666666666686" width="265.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L. última vez usado por Clientes: 18/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-BR-ATf">
                                        <rect key="frame" x="4" y="76" width="337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Al-XPP">
                                <rect key="frame" x="100" y="497.33333333333326" width="175" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-y1-pRe">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OUW-ss-kp8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Probar">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="probar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWt-UM-vtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-6n-hRh">
                                        <rect key="frame" x="0.0" y="62.000000000000057" width="175" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="my8-TU-VpR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calificar">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calificar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtc-QY-6wf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzC-Ah-rLJ" firstAttribute="top" secondItem="nYJ-lQ-8mn" secondAttribute="bottom" constant="15" id="1Fd-Gp-UXr"/>
                            <constraint firstItem="TkT-go-sR2" firstAttribute="top" secondItem="vzC-Ah-rLJ" secondAttribute="bottom" constant="40" id="3p2-YZ-H5J"/>
                            <constraint firstItem="vzC-Ah-rLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Dtf-Sn-0zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzC-Ah-rLJ" secondAttribute="trailing" constant="65" id="E0o-FG-zJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkT-go-sR2" secondAttribute="trailing" constant="15" id="E8Z-Dq-efw"/>
                            <constraint firstItem="nYJ-lQ-8mn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="OQo-Nm-MXu"/>
                            <constraint firstItem="TkT-go-sR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UHa-bR-tIh"/>
                            <constraint firstItem="nYJ-lQ-8mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="i13-Rb-WDJ"/>
                            <constraint firstItem="FXu-Al-XPP" firstAttribute="top" secondItem="TkT-go-sR2" secondAttribute="bottom" constant="60" id="iDI-hU-gVc"/>
                            <constraint firstItem="FXu-Al-XPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="j6e-6K-Thu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYJ-lQ-8mn" secondAttribute="trailing" constant="65" id="l1e-ml-u9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXu-Al-XPP" secondAttribute="trailing" constant="100" id="tWP-cy-Rzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clasificacionLabel" destination="nHt-2X-B2u" id="LBF-N3-8pU"/>
                        <outlet property="fotografiaAutomovil" destination="nYJ-lQ-8mn" id="8zM-ZW-Iv6"/>
                        <outlet property="marcasSegmentedControl" destination="vzC-Ah-rLJ" id="MVT-su-Yi4"/>
                        <outlet property="modeloLabel" destination="Acy-h1-JyA" id="3qR-tX-0lB"/>
                        <outlet property="numeroPruebasLabel" destination="KZQ-Te-Phs" id="bT8-pW-hCc"/>
                        <outlet property="ultimaPruebaLabel" destination="Shn-BR-ATf" id="Lne-hG-jQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
